{
  "global": [
    {
      "db": "sms",
      "collection": "SMSStatusTracker",
      "Date": "DateUpdated",
      "attributes": {
        "isNotSent": true
      }
    },

    {
      "db": "emaildb",
      "collection": "EmailRecordsGlobal",
      "attributes": {
        "msgId": 1
      }
    },
    {
      "db": "emaildb",
      "collection": "emailCallbackEventsGlobal",
      "attributes": {
        "message-id": 1
      }
    }
  ],
  "enterprise": [
    {
      "db": "sms",
      "collection": "RecordQueue",
      "Date": "updatedDate",
      "attributes": {}
    },
    {
      "db": "mobilyze",
      "collection": "UshurActivites",
      "Date": "date",
      "attributes": {}
    },
    {
      "db": "mobilyze",
      "collection": "NotificationRecords",
      "Date": "updatedDate",
      "attributes": {
        "isNotSent": 1
      }
    },
    {
      "db": "emaildb",
      "collection": "EmailRecords_",
      "attributes": {
        "msgId": 1
      }
    }
  ]
}
